Index: khangman/themes/CMakeLists.txt
===================================================================
--- khangman.orig/themes/CMakeLists.txt	2015-02-22 14:37:09.678050509 +0100
+++ khangman/themes/CMakeLists.txt	2015-02-22 14:37:59.396050702 +0100
@@ -1,7 +1,6 @@
 add_subdirectory(desert)
 add_subdirectory(sea)
 add_subdirectory(bees)
-add_subdirectory(winter)
 
 install( FILES standardthemes.xml  DESTINATION  ${DATA_INSTALL_DIR}/khangman/themes)
 
Index: khangman/themes/standardthemes.xml
===================================================================
--- khangman.orig/themes/standardthemes.xml	2015-02-22 14:36:41.423187066 +0100
+++ khangman/themes/standardthemes.xml	2015-02-22 14:38:23.739071603 +0100
@@ -17,22 +17,6 @@
     </coords>
     </theme>
 
-    <theme name="winter" author="Andreas Kainz" uiname="Winter Theme" svgfilename="khangman_winter.svg">
-    <colors>
-      <letterColor r="0" g="0" b="0" />
-      <guessButtonColor r="0" g="0" b="0" />
-      <guessButtonTextColor r="255" g="255" b="0" />
-      <guessButtonHoverColor r="99" g="105" b="112" />
-      <letterInputTextColor r="255" g="0" b="0" />
-    </colors>
-    <coords>
-      <goodWordPos wratio="0.3571" hratio="0.5327" />
-      <wordRect xratio="0" yratio="0.83" wratio="0.6497" hratio="0.15" />
-      <hintRect xratio="0" yratio="0.74" wratio="0.6497" hratio="0.1857" />
-      <kRect xratio="0.20" yratio="0.15" wratio="0.33" hratio="0.62" />
-    </coords>
-    </theme>
-
     <theme name="bees" author="Jarle Richard Akselsen" uiname="Bee Theme" svgfilename="khangman_bees.svg">
     <colors>
       <letterColor r="255" g="255" b="0" />
